<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2021886573271718"
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />

    <title>Andi Setyo Purnomo</title>
  </head>

  <body id="home">
    <!-- navbar -->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary shadow fixed-top"
      id="navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="#">Andi Setyo Purnomo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#certificate">Certificate</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar akhir -->

    <section id="profile" class="mt-5">
      <div class="container mb-5">
        <div class="row">
          <div class="col-md-5">
            <img
              src="img/hero.jpg"
              alt="andi setyo purnomo"
              class="rounded-circle img-thumbnail"
            />
            <h4 class="mt-3 text-center">Web Developer | Android Developer</h4>
          </div>
          <div class="col-md-7">
            <div class="awal">
              <div id="typing">I'M <span>ANDI SETYO PURNOMO</span></div>
              <div id="crow">|</div>
            </div>
          </div>
        </div>
      </div>
      <svg
        class="wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,128L40,138.7C80,149,160,171,240,160C320,149,400,107,480,117.3C560,128,640,192,720,213.3C800,235,880,213,960,186.7C1040,160,1120,128,1200,101.3C1280,75,1360,53,1400,42.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>

        <div class="row fs-5">
          <div class="col-md-5">
            <img
              src="img/hero.jpg"
              alt="andi setyo purnomo"
              class="img-thumbnail text-center"
            />
          </div>
          <div class="col-md-7">
            <p>
              I am currently a Diploma 3 student majoring in Information
              Technology Semester 4. I am interested in the world of
              programming. like web programming, Android programming, etc.
              During college, I often attended courses related to programming.
              Now I focus on Android programming. I can work on Android projects
              individually or with a team
            </p>
            <div class="row justify-content-between">
              <div class="col-md mb-2">
                <a
                  id="profile-link"
                  href="https://github.com/andisety"
                  target="_blank"
                  class="btn btn-dark"
                  >Follow my GitHub <i class="bi bi-github"></i
                ></a>
              </div>
              <div class="col-md">
                <a
                  id="profile-link"
                  href="https://www.linkedin.com/in/andi-setyo-purnomo/"
                  target="_blank"
                  class="btn btn-dark"
                  >Follow my Linkedin <i class="bi bi-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#bfe6e6"
          fill-opacity="1"
          d="M0,160L40,181.3C80,203,160,245,240,250.7C320,256,400,224,480,208C560,192,640,192,720,213.3C800,235,880,277,960,282.7C1040,288,1120,256,1200,229.3C1280,203,1360,181,1400,170.7L1440,160L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!-- akhir about -->

    <!-- certified -->
    <section id="certified" style="background-color: #bfe6e6">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>MyCertificate</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/1.jpg" class="card-img-top" alt="certified 1" />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Progate course HTML & CSS
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/progate_php.png"
                class="card-img-top"
                alt="certified php"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">Certificate from Progate course PHP</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/progate_javascript.png"
                class="card-img-top"
                alt="certified js"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Progate course Javascript
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/progate_sql.png"
                class="card-img-top"
                alt="certified sql"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">Certificate from Progate course SQL</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/dicoding_dasar_web.png"
                class="card-img-top"
                alt="certified dicoding web dasar"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Dicoding Belajar Dasar Web
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/dicoding_pemula_web.png"
                class="card-img-top"
                alt="certified dicoding web dasar"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Dicoding Belajar Front-End Web Pemula
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/kotlin.png"
                class="card-img-top"
                alt="certified dicoding web dasar"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Dicoding Memulai Pemrogaman dengan Kotlin
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/dicoding_android_pemula.png"
                class="card-img-top"
                alt="certified dicoding web dasar"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Dicoding Aplikasi Android Pemula
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/dicoding_android_fundamental.png"
                class="card-img-top"
                alt="certified dicoding web dasar"
              />
              <div class="card-body" style="border: 2px solid white">
                <p class="card-text">
                  Certificate from Dicoding Aplikasi Android Pemula
                </p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb 3">
            <div class="card">
              <img src="img/2.jpg" class="card-img-top" alt="certified 2" />
              <div class="card-body">
                <p class="card-text">Certified from Solo Learn course CSS</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/3.jpg" class="card-img-top" alt="certified 3" />
              <div class="card-body">
                <p class="card-text">Certified from Solo Learn course HTML</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/4.jpg" class="card-img-top" alt="certified 4" />
              <div class="card-body">
                <p class="card-text">
                  Certified from BitDegree course HTML & CSS
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/IMG_8938.jpg"
                class="card-img-top"
                alt="certified bnsp"
              />
              <div class="card-body">
                <p class="card-text">
                  Certified from BNSP Junior Web Developer
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img
                src="img/jmp.jpg"
                class="card-img-top"
                alt="certified bnsp"
              />
              <div class="card-body">
                <p class="card-text">
                  Certified from BNSP Junior Mobile Developer
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,192L30,186.7C60,181,120,171,180,186.7C240,203,300,245,360,218.7C420,192,480,96,540,85.3C600,75,660,149,720,186.7C780,224,840,224,900,213.3C960,203,1020,181,1080,149.3C1140,117,1200,75,1260,69.3C1320,64,1380,96,1410,112L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir certified -->

    <!-- project -->

    <section id="projects" style="background-color: #fff">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Myproject</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="project-tile">
              <img
                src="img/project/github.jpg"
                class="card-img-top"
                alt="certified 1"
              />
              <div class="card-body">
                <h5 class="card-title">Github App</h5>
                <a
                  href="https://github.com/andisety/github-application"
                  target="_blank"
                  class="btn btn-primary"
                  >Detail Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="project-tile">
              <img
                src="img/project/epatrol.jpg"
                class="card-img-top"
                alt="certified 1"
              />
              <div class="card-body">
                <h5 class="card-title">EPATROL App</h5>
                <a href="#" target="_blank" class="btn btn-primary"
                  >Detail Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="project-tile">
              <img
                src="img/project/protectme.jpg"
                class="card-img-top"
                alt="certified 1"
              />
              <div class="card-body">
                <h5 class="card-title">PROTECTME App</h5>
                <a
                  href="https://github.com/AndreMaulaRaufiq/ProtecMe"
                  target="_blank"
                  class="btn btn-primary"
                  >Detail Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="project-tile">
              <img
                src="img/project/weatherAPp.jpg"
                class="card-img-top"
                alt="certified 1"
              />
              <div class="card-body">
                <h5 class="card-title">WEATHER App</h5>
                <a
                  href="https://github.com/andisety/Weather"
                  target="_blank"
                  class="btn btn-primary"
                  >Detail Project</a
                >
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3">
            <div class="project-tile">
              <img
                src="img/project/adminperpus.jpg"
                class="card-img-top"
                alt="certified 1"
              />
              <div class="card-body">
                <h5 class="card-title">ADMIN PERPUSTAKAAN</h5>
                <a
                  href="https://github.com/andisety/admin-perpustakaan"
                  target="_blank"
                  class="btn btn-primary"
                  >Detail Project</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#bfe6e6"
          fill-opacity="1"
          d="M0,192L30,186.7C60,181,120,171,180,186.7C240,203,300,245,360,218.7C420,192,480,96,540,85.3C600,75,660,149,720,186.7C780,224,840,224,900,213.3C960,203,1020,181,1080,149.3C1140,117,1200,75,1260,69.3C1320,64,1380,96,1410,112L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project -->

    <!-- contact -->
    <section id="contact" style="background-color: #bfe6e6">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div
              class="alert alert-dark alert-dismissible fade show d-none my-alert"
              id="my-alert"
              role="alert"
            >
              <strong>Terimakasih!</strong> Pesan Anda sudah kami terima.
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="alert"
                aria-label="Close"
              ></button>
            </div>
            <form name="contact-form">
              <div class="mb-3">
                <label for="nama" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="nama"
                  name="nama"
                  aria-describedby="nama"
                />
              </div>
              <div class="mb-3">
                <label for="Email1" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  name="email"
                  id="Email1"
                  aria-describedby="email"
                />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Message</label>
                <textarea
                  class="form-control"
                  id="pesan"
                  name="pesan"
                  rows="3"
                ></textarea>
              </div>
              <button
                type="submit"
                id="btn-kirim"
                class="btn btn-primary btn-kirim"
              >
                Send
              </button>
              <button
                class="btn btn-primary d-none btn-loading"
                id="btn-loading"
                type="button"
                disabled
              >
                <span
                  class="spinner-border spinner-border-sm"
                  role="status"
                  aria-hidden="true"
                ></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#0d6efd"
          fill-opacity="1"
          d="M0,96L30,128C60,160,120,224,180,250.7C240,277,300,267,360,234.7C420,203,480,149,540,122.7C600,96,660,96,720,122.7C780,149,840,203,900,197.3C960,192,1020,128,1080,112C1140,96,1200,128,1260,128C1320,128,1380,96,1410,80L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center p-3">
      <p>
        Created with <i class="bi bi-suit-heart-fill text-danger"></i> by
        <a href="http://instagram.com/andisetyo_p/" class="text-white fw-bold"
          >Andi Setyo Purnomo</a
        >
      </p>
    </footer>
    <!-- akhir footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbw3i3jlrV4gJO1LCwqozUbc91wlNh7wm0XZ7NUGjvTO-6yoyOIH7WpkzCT11OzeQMCiPw/exec";
      const form = document.forms["contact-form"];
      const btnKirm = document.getElementById("btn-kirim");
      const loading = document.getElementById("btn-loading");
      const alertt = document.getElementById("my-alert");
      console.log(btnKirm);

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        btnKirm.classList.toggle("d-none");
        loading.classList.toggle("d-none");

        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            console.log("Success!", response);
            btnKirm.classList.toggle("d-none");
            loading.classList.toggle("d-none");
            alertt.classList.toggle("d-none");
          })
          .catch((error) => {
            console.error("Error!", error.message);
          });
      });
    </script>
  </body>
</html>
